# minlish-desktop

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/minlish/desktop/: VocabularyDesktopPlayerApp.java  WindowsAppBarHelper.java
