<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minlish</groupId>
    <artifactId>minlish-desktop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MinLish Desktop</name>
    <description>Desktop overlay for studying vocabulary</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.13.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.minlish.desktop.VocabularyDesktopPlayerApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.minlish.desktop.VocabularyDesktopPlayerApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Thêm plugin Launch4j để đóng gói thành file .exe -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <!-- Chế độ gui giúp app chạy không bị hiện cửa sổ đen (Console) -->
                            <headerType>gui</headerType>
                            
                            <!-- Tên file .exe xuất ra ở thư mục target -->
                            <outfile>${project.build.directory}/Minlish.exe</outfile>
                            
                            <!-- Trỏ vào file .jar gốc mà bạn vừa build -->
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                            <errTitle>Minlish Error</errTitle>
                            
                            <classPath>
                                <!-- Đường dẫn tới class chứa hàm main của bạn -->
                                <mainClass>com.minlish.desktop.VocabularyDesktopPlayerApp</mainClass>
                            </classPath>
                            
                            <jre>
                                <!-- Phiên bản Java tối thiểu máy tính cần có -->
                                <minVersion>17</minVersion>
                            </jre>
                            
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>1.0.0.0</txtFileVersion>
                                <fileDescription>Minlish Desktop Player</fileDescription>
                                <copyright>Pham Thanh Tuan</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0.0</txtProductVersion>
                                <productName>Minlish</productName>
                                <internalName>Minlish</internalName>
                                <originalFilename>Minlish.exe</originalFilename>
                            </versionInfo>
                            
                            <!-- ĐỂ THÊM ICON: Bạn tải 1 file ảnh có đuôi .ico vào thư mục src/main/resources/ -->
                            <!-- Sau đó bỏ comment dòng dưới đây để app có icon nhé -->
                            <icon>src/main/resources/app_icon.ico</icon>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>